<html>
<head>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.idea1{
    background-color: rgb(238, 130, 238);
    width: 550px;
    height: 300px;
    position: absolute;
    top: 220px;
    left: -10px;
    border-radius: 15px 50px 25px;
}

.idea2{
    background-color: rgb(238, 130, 238);
    width: 550px;
    height: 300px;
    position: absolute;
    top: 680px;
    left: 830px;
    border-radius: 15px 50px 25px;
}

.idea3{
    background-color: rgb(238, 130, 238);
    width: 550px;
    height: 300px;
    position: absolute;
    top: 1050px;
    left: -10px;
    border-radius: 15px 50px 25px;
}

.idea4{
    background-color: rgb(238, 130, 238);
    width: 550px;
    height: 300px;
    position: absolute;
    top: 1470px;
    left: 830px;
    border-radius: 15px 50px 25px;
}
</style>
</head>
<body>
<div class="w3-container w3-center w3-animate-top">
  <h1 style="font-size: 45px;color: rgb(238, 130, 238);"> BUSINESS MARKETING TIPS </h1>
  <p> Ideas we can believe in !! </p>

<div class="idea1"> ARTICLE NO : 1
         <br><br><br><br><br><br>
        <div class="w3-container w3-center w3-animate-left">
	COIN HAVE A HIGHER VALUE THAN NOTES
        </div>
 </div>
<i class="fa fa-briefcase" style="position: absolute;top: 250px;left: 1150px;font-size: 290px;color: rgb(238, 130, 238);"></i>

<div class="idea2"> ARTICLE NO : 2
       <br><br><br><br><br><br>
       <div class="w3-container w3-center w3-animate-right">
      ENGAGING IN SOCIAL MEDIA MARKETING
      </div>
 </div>
<i class="fa fa-bullhorn" style="position: absolute;top: 655px;left: -90px;font-size: 290px;color: rgb(238, 130, 238);"></i>


<div class="idea3"> ARTICLE NO : 3
       <br><br><br><br><br><br>
      <div class="w3-container w3-center w3-animate-left">
      ADJUST YOUR PRICES
      </div>
 </div>
<i class="fa fa-handshake-o" style="position: absolute;top: 1050px;left: 1010px;font-size: 290px;color: rgb(238, 130, 238);"></i>

<div class="idea4"> ARTICLE NO : 4
       <br><br><br><br><br><br>
       <div class="w3-container w3-center w3-animate-right">
       SPREAD AWARENESS ABOUT PRODUT
        </div>
 </div>
<i class="fa fa-line-chart" style="position: absolute;top: 1490px;left: 10px;font-size: 250px;color: rgb(238, 130, 238);"></i>

</body>
</html>

<!-- position: absolute;top: 220px;left: -10px; -->