<html>
<head>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.idea1{
    background-color: rgb(238, 130, 238);
    width: 550px;
    height: 300px;
    position: absolute;
    top: 220px;
    left: -10px;
    border-radius: 15px 50px 25px;
}

.idea2{
    background-color: rgb(238, 130, 238);
    width: 550px;
    height: 300px;
    position: absolute;
    top: 680px;
    left: 830px;
    border-radius: 15px 50px 25px;
}

.idea3{
    background-color: rgb(238, 130, 238);
    width: 550px;
    height: 300px;
    position: absolute;
    top: 1050px;
    left: -10px;
    border-radius: 15px 50px 25px;
}

.idea4{
    background-color: rgb(238, 130, 238);
    width: 550px;
    height: 300px;
    position: absolute;
    top: 1470px;
    left: 830px;
    border-radius: 15px 50px 25px;
}

.nav{
  position: absolute; top: 1860px; left: 9px;
  width: 1330px;
  height: 190px;
}

.end{
   border: 5px dotted grey;
    background-color: rgb(238, 130, 238);
 
}
</style>
</head>
<body>
<div class="w3-container w3-center w3-animate-top">
  <h1 style="font-size: 45px;color: rgb(238, 130, 238);"> BUSINESS MARKETING TIPS </h1>
  <p> Ideas we can believe in !! </p>

<div class="idea1"> ARTICLE NO : 1
         <br><br><br><br>
        <div class="w3-container w3-center w3-animate-left">
	INTRODUCTION OF NEW PRODUCT<br><br>
        1. Define a selling point 
        <br><br>
        2.Gather support (promotion,distribution,sales)
        <br><br>
        3. Demonstrate using your product in front of a customer
        </div>
 </div>
<i class="fa fa-briefcase" style="position: absolute;top: 250px;left: 1150px;font-size: 290px;color: rgb(238, 130, 238);"></i>

<div class="idea2"> ARTICLE NO : 2
       <br><br><br><br>
       <div class="w3-container w3-center w3-animate-right">
       INTERNET MARKETING
        <br><br>
       1. Spread awareness among your product through email-id , whatsapp ,social media ads.
           <br><br>
       2. You should have your own website
           <br><br>
       3. There should also be technical support
      </div>
 </div>
<i class="fa fa-bullhorn" style="position: absolute;top: 655px;left: -90px;font-size: 290px;color: rgb(238, 130, 238);"></i>


<div class="idea3"> ARTICLE NO : 3
       <br><br><br><br>
      <div class="w3-container w3-center w3-animate-left">
        PRODUCT PRICING
         <br><br>
        1. Value based price
         <br><br>
        2. Competition based price 
         <br><br>
        3. Dynamic price
      </div>
 </div>
<i class="fa fa-handshake-o" style="position: absolute;top: 1050px;left: 1010px;font-size: 290px;color: rgb(238, 130, 238);"></i>

<div class="idea4"> ARTICLE NO : 4
       <br><br><br><br>
       <div class="w3-container w3-center w3-animate-right">
        OFFER AND DISCOUNT LIMITION
         <br><br>
        1. To inform the customer that our offer is currently running on <br> this product.
          <br><br>
        2. Set offers and discounts for a specific period of time
         <br><br>
        3. Alerting your customer that their discount or offer is about to expire.
        </div>
 </div>
<i class="fa fa-line-chart" 
style="position: absolute;top: 1490px;left: 10px;font-size: 250px;color: rgb(238, 130, 238);"></i>

<div class="nav">
<hr class="end">
<h1 style="color: rgb(238, 130, 238);"> follow us on:- </h1>
<br><br><br><br><br><br><br>
<a href="#"> <i class="fa fa-tumblr"
style="font-size: 50px;background-color: rgb(238, 130, 238);color: white; position: absolute; top: 155px; left: 319px;width: 90px;height: 90px;
padding: 20px 10px 10px 10px;border-radius: 50%;"> </i><br><br>
</a>
<p style="position: absolute; top: 260px; left: 322px;"> Telegram </p>

<a href="#"> <i class="fa fa-facebook"
style="font-size: 50px;background-color: rgb(238, 130, 238);color: white; position: absolute; top: 155px; left: 515px;width: 90px;height: 90px;
padding: 20px 10px 10px 10px;border-radius: 50%;"></i> <br><br> 
</a>
<p style="position: absolute; top: 260px; left: 519px;"> Facebook </p>

<a href="#"> <i class="fa fa-instagram"
style="font-size: 50px;background-color: rgb(238, 130, 238);color: white; position: absolute; top: 155px; left: 719px;width: 90px;height: 90px;
padding: 20px 10px 10px 10px;border-radius: 50%;"></i> <br><br> 
</a>
<p style="position: absolute; top: 260px; left: 719px;"> Instagram </p>

<a href=""> <i class="fa fa-twitter"
style="font-size: 50px;background-color: rgb(238, 130, 238);color: white; position: absolute; top: 155px; left: 915px;width: 90px;height: 90px;
padding: 20px 10px 10px 10px;border-radius: 50%;"></i> <br><br> 
</a>
<p style="position: absolute; top: 260px; left: 919px;"> Twitter</p>

<h3 style="position: absolute; top: 360px; left: 519px;color: rgb(238, 130, 238);"> Copyright &copy; 2023. All Right Reserve</h3>
</div>
</body>
</html>

